{
  "name": "tugas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc calculator.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.6.4"
  }
}
