{
    "compilerOptions": {
      "module": "commonjs",
      "rootDir": "./src", // define root directory
      "outDir": "./dist" // output compiler
    },
    "exclude": [
      "node_modules"
    ]
}
