{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./src", // define root directory
    "outDir": "./dist", // output compiler
  },
  "include": ["*/**.ts"],
  "exclude": [
    "node_modules"
  ]
}